{
  "manifest_version": 3,
  "name": "AdGuard Lite - Chrome Ad Blocker",
  "version": "0.2.0",
  "description": "A lightweight ad blocker that blocks ads, trackers, and annoyances while maintaining website functionality.",
  
  "permissions": [
    "declarativeNetRequest",
    "storage",
    "tabs",
    "activeTab",
    "webNavigation"
  ],
  
  "host_permissions": [
    "<all_urls>"
  ],
  
  "background": {
    "service_worker": "background/service-worker.js"
  },
  
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content/cosmetic-filter.js"],
      "css": ["content/styles.css"],
      "run_at": "document_idle"
    },
    {
      "matches": ["*://*.youtube.com/*"],
      "js": ["content/youtube-specific.js"],
      "run_at": "document_start"
    }
  ],
  
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "ruleset_youtube_allowlist",
        "enabled": true,
        "path": "rules/youtube-allowlist.json"
      },
      {
        "id": "ruleset_ads",
        "enabled": true,
        "path": "rules/ads.json"
      },
      {
        "id": "ruleset_trackers",
        "enabled": true,
        "path": "rules/trackers.json"
      },
      {
        "id": "ruleset_annoyances",
        "enabled": false,
        "path": "rules/annoyances.json"
      }
    ]
  }
}